{
  "name": "discord-radio-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13"
  }
}
